#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Jan 24 19:07:46 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1453633663071
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1453633664751
http\://maven.oschina.net/content/groups/public/.lastUpdated=1453633660624
http\://repo.maven.apache.org/maven2/.lastUpdated=1453633662679
http\://repo.spring.io/release/.lastUpdated=1453633662238
http\://download.java.net/maven/2/.lastUpdated=1453633661463
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1453633663786
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1453633664636
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1453633666156
