#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat May 14 19:51:12 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1463226665331
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1463226670924
http\://repo.maven.apache.org/maven2/.lastUpdated=1463226664887
http\://repo.spring.io/release/.lastUpdated=1463226663789
http\://download.java.net/maven/2/.lastUpdated=1463226663152
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1463226666642
http\://maven.oschina.net/content/groups/public/.error=Could not transfer artifact org.osgi\:org.osgi.core\:jar\:sources\:4.0.0 from/to oschina-repos (http\://maven.oschina.net/content/groups/public)\: Failed to transfer http\://maven.oschina.net/content/groups/public/org/osgi/org.osgi.core/4.0.0/org.osgi.core-4.0.0-sources.jar. Error code 500, Server Error
@default-http\://maven.oschina.net/content/groups/public/.lastUpdated=1463226660985
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1463226670775
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1463226672969
