#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jan 21 19:20:41 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1453375239040
http\://download.java.net/maven/2/.lastUpdated=1453375234777
http\://maven.oschina.net/content/groups/public/.lastUpdated=1453375233230
http\://repo.maven.apache.org/maven2/.lastUpdated=1453375236934
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1453375241756
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1453375241497
http\://repo.spring.io/release/.lastUpdated=1453375236533
http\://repo1.maven.org/maven2/.lastUpdated=1453375237327
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
