#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Jan 24 18:16:56 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1453630613097
http\://download.java.net/maven/2/.lastUpdated=1453630611023
http\://maven.oschina.net/content/groups/public/.lastUpdated=1453630609779
http\://repo.maven.apache.org/maven2/.lastUpdated=1453630611950
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1453630616559
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1453630616099
http\://repo.spring.io/release/.lastUpdated=1453630611531
http\://repo1.maven.org/maven2/.lastUpdated=1453630612371
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
