#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Jan 24 19:49:31 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1453636168586
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1453636170309
http\://maven.oschina.net/content/groups/public/.lastUpdated=1453636166344
http\://repo.maven.apache.org/maven2/.lastUpdated=1453636168141
http\://repo.spring.io/release/.lastUpdated=1453636167645
http\://download.java.net/maven/2/.lastUpdated=1453636167153
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1453636169307
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1453636170154
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1453636171788
