#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat May 14 19:50:03 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1463226596156
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1463226601757
http\://repo.maven.apache.org/maven2/.lastUpdated=1463226595594
http\://repo.spring.io/release/.lastUpdated=1463226594938
http\://download.java.net/maven/2/.lastUpdated=1463226593299
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1463226598033
http\://maven.oschina.net/content/groups/public/.error=Could not transfer artifact com.alibaba\:tools\:jar\:sources\:1.8.0 from/to oschina-repos (http\://maven.oschina.net/content/groups/public)\: Failed to transfer http\://maven.oschina.net/content/groups/public/com/alibaba/tools/1.8.0/tools-1.8.0-sources.jar. Error code 500, Server Error
@default-http\://maven.oschina.net/content/groups/public/.lastUpdated=1463226591288
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1463226601610
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1463226603732
