#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 24 23:32:52 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1464103964480
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1464103969940
http\://maven.oschina.net/content/groups/public/.lastUpdated=1464103961605
http\://repo.maven.apache.org/maven2/.lastUpdated=1464103964013
http\://repo.spring.io/release/.lastUpdated=1464103963474
http\://download.java.net/maven/2/.lastUpdated=1464103962745
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1464103967658
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1464103969718
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1464103972772
