#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 24 23:33:55 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1464104027708
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1464104033023
http\://maven.oschina.net/content/groups/public/.lastUpdated=1464104025103
http\://repo.maven.apache.org/maven2/.lastUpdated=1464104027100
http\://repo.spring.io/release/.lastUpdated=1464104026516
http\://download.java.net/maven/2/.lastUpdated=1464104025892
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1464104029287
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1464104032840
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1464104035109
