#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Jan 24 19:49:39 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1453636176200
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1453636177919
http\://maven.oschina.net/content/groups/public/.lastUpdated=1453636173100
http\://repo.maven.apache.org/maven2/.lastUpdated=1453636175801
http\://repo.spring.io/release/.lastUpdated=1453636174879
http\://download.java.net/maven/2/.lastUpdated=1453636174371
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1453636176916
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1453636177802
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1453636179356
