#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat May 28 13:04:11 CST 2016
@default-http\://repo.maven.apache.org/maven2/.lastUpdated=1464411851691
@default-http\://download.java.net/maven/2/.lastUpdated=1464411851671
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.codehaus.groovy\:groovy-all\:jar\:2.4.3 from/to central-repos (http\://repo.maven.apache.org/maven2)\: The operation was cancelled.
@default-http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1464411851722
http\://maven.vaadin.com/vaadin-addons/.error=Could not transfer artifact org.codehaus.groovy\:groovy-all\:jar\:2.4.3 from/to vaadin-addons (http\://maven.vaadin.com/vaadin-addons)\: The operation was cancelled.
http\://download.java.net/maven/2/.error=Could not transfer artifact org.codehaus.groovy\:groovy-all\:jar\:2.4.3 from/to java-repos (http\://download.java.net/maven/2/)\: The operation was cancelled.
http\://maven.oschina.net/content/groups/public/.error=Could not transfer artifact org.codehaus.groovy\:groovy-all\:jar\:2.4.3 from/to oschina-repos (http\://maven.oschina.net/content/groups/public)\: The operation was cancelled.
@default-http\://maven.oschina.net/content/groups/public/.lastUpdated=1464411851646
https\://raw.github.com/thinkgem/repository/master/.error=Could not transfer artifact org.codehaus.groovy\:groovy-all\:jar\:2.4.3 from/to thinkgem-repos2 (https\://raw.github.com/thinkgem/repository/master)\: The operation was cancelled.
@default-https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1464411851714
@default-http\://repo.spring.io/release/.lastUpdated=1464411851681
https\://maven.alfresco.com/nexus/content/groups/public/.error=Could not transfer artifact org.codehaus.groovy\:groovy-all\:jar\:2.4.3 from/to activiti-repos (https\://maven.alfresco.com/nexus/content/groups/public)\: The operation was cancelled.
@default-https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1464411851729
@default-http\://repo1.maven.org/maven2/.lastUpdated=1464411851700
http\://git.oschina.net/thinkgem/repos/raw/master/.error=Could not transfer artifact org.codehaus.groovy\:groovy-all\:jar\:2.4.3 from/to thinkgem-repos (http\://git.oschina.net/thinkgem/repos/raw/master)\: The operation was cancelled.
@default-http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1464411851735
http\://repo.spring.io/release/.error=Could not transfer artifact org.codehaus.groovy\:groovy-all\:jar\:2.4.3 from/to springsource-repos (http\://repo.spring.io/release/)\: The operation was cancelled.
https\://app.camunda.com/nexus/content/groups/public/.error=Could not transfer artifact org.codehaus.groovy\:groovy-all\:jar\:2.4.3 from/to activiti-repos2 (https\://app.camunda.com/nexus/content/groups/public)\: The operation was cancelled.
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.codehaus.groovy\:groovy-all\:jar\:2.4.3 from/to central-repos2 (http\://repo1.maven.org/maven2/)\: The operation was cancelled.
@default-https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1464411851707
