#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat May 14 19:51:38 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1463226687738
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1463226696786
http\://repo.maven.apache.org/maven2/.lastUpdated=1463226687088
http\://repo.spring.io/release/.lastUpdated=1463226686663
http\://download.java.net/maven/2/.lastUpdated=1463226686124
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1463226691648
http\://maven.oschina.net/content/groups/public/.error=Could not transfer artifact org.restlet.jee\:org.restlet.ext.jackson\:jar\:sources\:2.0.15 from/to oschina-repos (http\://maven.oschina.net/content/groups/public)\: Connection refused\: connect
@default-http\://maven.oschina.net/content/groups/public/.lastUpdated=1463226684341
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1463226696631
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1463226698732
