#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Feb 01 23:27:41 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1454340453444
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1454340459952
http\://maven.oschina.net/content/groups/public/.lastUpdated=1454340447963
http\://repo.maven.apache.org/maven2/.lastUpdated=1454340451874
http\://repo.spring.io/release/.lastUpdated=1454340451186
http\://download.java.net/maven/2/.lastUpdated=1454340450471
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1454340455110
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1454340459819
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1454340461694
