#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Jan 24 20:23:56 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1453638232866
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1453638234707
http\://maven.oschina.net/content/groups/public/.lastUpdated=1453638228542
http\://repo.maven.apache.org/maven2/.lastUpdated=1453638232490
http\://repo.spring.io/release/.lastUpdated=1453638231070
http\://download.java.net/maven/2/.lastUpdated=1453638230540
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1453638233569
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1453638234528
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1453638236078
