#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Jan 24 18:16:49 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1453630608477
http\://download.java.net/maven/2/.lastUpdated=1453630606118
http\://maven.oschina.net/content/groups/public/.lastUpdated=1453630605246
http\://repo.maven.apache.org/maven2/.lastUpdated=1453630607346
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1453630609550
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1453630609326
http\://repo.spring.io/release/.lastUpdated=1453630606923
http\://repo1.maven.org/maven2/.lastUpdated=1453630607765
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
