#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Jan 24 18:17:05 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1453630623860
http\://download.java.net/maven/2/.lastUpdated=1453630621740
http\://maven.oschina.net/content/groups/public/.lastUpdated=1453630620932
http\://repo.maven.apache.org/maven2/.lastUpdated=1453630622707
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1453630625810
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1453630625657
http\://repo.spring.io/release/.lastUpdated=1453630622284
http\://repo1.maven.org/maven2/.lastUpdated=1453630623139
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
