#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jan 21 19:21:01 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1453375259076
http\://download.java.net/maven/2/.lastUpdated=1453375254705
http\://maven.oschina.net/content/groups/public/.lastUpdated=1453375253422
http\://repo.maven.apache.org/maven2/.lastUpdated=1453375257147
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1453375261990
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1453375261534
http\://repo.spring.io/release/.lastUpdated=1453375256751
http\://repo1.maven.org/maven2/.lastUpdated=1453375257655
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
