#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jan 21 19:20:53 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1453375248192
http\://download.java.net/maven/2/.lastUpdated=1453375244466
http\://maven.oschina.net/content/groups/public/.lastUpdated=1453375241891
http\://repo.maven.apache.org/maven2/.lastUpdated=1453375246040
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1453375253107
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1453375252797
http\://repo.spring.io/release/.lastUpdated=1453375245643
http\://repo1.maven.org/maven2/.lastUpdated=1453375246412
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
